// Define the fishing world model
var willCollapse = function() {
    var limitToCollapse = 7
    var populationSize = 20
  
    /////////////////////////////////////
    //Establish people interested in using the new hook
    /////////////////////////////////////
  
    var numRecreation = Math.floor(uniform(0, 21));

    var peopleIDs = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19];
  
    var peopleIsRecreation = map(
      function(id) {
        return id < numRecreation ? true: false
      },peopleIDs);
  
    /////////////////////////////////////
    //What if everyone does exactly what they say they will do
    /////////////////////////////////////
  
    
    var usesNewHook = map(
      function(isRecreation) {
        return isRecreation ? 0: 0
      },peopleIsRecreation);
  
  
    /////////////////////////////////////
    //Condition on the number of people interested in only fishing recreationally
    /////////////////////////////////////
    condition(numRecreation == 4)
  
  
    /////////////////////////////////////
    //See if there will be a population collapse
    /////////////////////////////////////
    return sum(usesNewHook) > limitToCollapse
  
}


var dist = Infer({ method: 'rejection', samples: 1000 }, willCollapse);

print(dist)
